cc.about=This is PRODUCTION
cc.welcome-message=PRODUCTION About Message: Welcome to Joel's content calendar page
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=jkuvlo00
spring.datasource.password=Sakpiti19960547953823
