#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
#logging.level.org.springframework=DEBUG
cc.about=This is Joel's content calendar page
cc.welcome-message=Welcome to Joel's content calendar page

#spring.profiles.active=production
# Access endpoints with http://localhost:8080/actuator/health
management.emdpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Externalized Configurations
#server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
