spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/employee-web-app
spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dev
db.username=jkuvlo00
db.password=Sakpiti19960547953823
flyway.version=8.0.0

