#spring.profiles.active=dev
server.port=8085
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=employee
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/employee-web-app
spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
db.url=jdbc:h2:mem:employee
db.username=sa
db.password=
flyway.version=9.4.0
#Access database through-> http://localhost:8085/h2-console
